API_ID=2444073
API_HASH=80b9c112bfeb59a6180198dd464532dc
BOT_TOKEN=1946854930:AAEcAjRXza9iGhvS7c86YPEzBZ9ihyMiP80
LOG_CHANNEL=-1001456020675
SESSION=1AZWarzQBu7Yvg4aP3dsvgzIu2grTyJwFJIVSKGd2z-TClbXeCbkZYqrOIgE7RcsNTW-aR9aIg5F9CP4Lj5uNXZiXgH5yyC0siVvK-iWuSjoY1VoNXJTbwHQJ7QNp-7z5DXiK5z0nCBSU9pjStySx7dPMN-xqmEWixTo2aevmyx6SGw7oHiqxZojPxkQPsSEL9lFd_nyrH79ChJQGYN01fi31OofNt4HFpNYApK35udGDES3zJKNmMWT2-SETSAaKjYzpAULgq-JgsXtGZwVb0ToD0WL4Wi4LWVQzJ5sOOzVoDqSOl08ZkED_mtCWVDmTBrcXhF6xWMyD47PNfLKJCy5dBpqASoI=
CODEC=-c:a libmp3lame -b:a 128K
MAX_DURATION=600
